<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        border: 3px solid white;
        border-radius: 50%;
        height: 120px;
        width: 120px;
        margin-right: 20px;
      }
      .win-lose {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .reset-score {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Rock Paper Scissors</h1>
    <button onclick="playGame('rock');" class="move-button">
      <img src="img/rock-emoji.png" class="move-icon" />
    </button>
    <button onclick="playGame('paper');" class="move-button">
      <img src="img/paper-emoji.png" class="move-icon" />
    </button>
    <button onclick="playGame('scissors');" class="move-button">
      <img src="img/scissors-emoji.png" class="move-icon" />
    </button>
    <p class="js-choice"></p>
    <p class="js-status win-lose"></p>
    <p class="js-score"></p>
    <button onclick="reset();" class="Reset reset-score">Reset Score</button>

    <script>
      const count = JSON.parse(localStorage.getItem("count")) || {
        player: 0,
        computer: 0,
        draw: 0,
      };
      function getScore() {
        document.querySelector(
          ".js-score"
        ).innerText = `Player = ${count.player} - Computer = ${count.computer} - Draw = ${count.draw}`;
      }
      function getStatus(status) {
        document.querySelector(".js-status").innerText = `${status}`;
      }
      function getChoice(playerMove, computerMove) {
        document.querySelector(
          ".js-choice"
        ).innerHTML = `You picked <img src="img/${playerMove}-emoji.png" class="move-icon">, Computer picked <img src="img/${computerMove}-emoji.png" class="move-icon">`;
      }
      function reset() {
        count.player = 0;
        count.computer = 0;
        count.draw = 0;
        localStorage.removeItem("count");
        localStorage.setItem("count", JSON.stringify(count));
        getScore();
      }
      function computerSelect() {
        const computerChoice = Math.floor(Math.random() * 3);
        if (computerChoice === 0) {
          return "rock";
        } else if (computerChoice === 1) {
          return "paper";
        } else {
          return "scissors";
        }
      }
      function playGame(playerMove) {
        const computerMove = computerSelect();
        let status = "";
        const result = {
          rock: { scissors: 1, paper: 0 },
          paper: { rock: 1, scissors: 0 },
          scissors: { paper: 1, rock: 0 },
        };
        const result2 = result[playerMove]?.[computerMove];
        if (playerMove === computerMove) {
          count.draw++;
          status = "Draw";
        } else if (result2 === 1) {
          count.player++;
          status = "You Win";
        } else {
          count.computer++;
          status = "Computer Win";
        }
        localStorage.setItem("count", JSON.stringify(count));
        getChoice(playerMove, computerMove);
        getStatus(status);
        getScore();
      }
      getScore();
    </script>
  </body>
</html>
